; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	gyverlibs/GyverMAX6675@^1.0
	bblanchon/ArduinoJson@^6.19.1
	; thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200
